
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Skilled worker exemption · OEC Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="polo_endorsement.html" />
    
    
    <link rel="prev" href="direct_hire.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    OEC Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="process_overview.html">
            
                <a href="process_overview.html">
            
                    
                    Process overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="requirements_overview.html">
            
                <a href="requirements_overview.html">
            
                    
                    Requirements overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="direct_hire.html">
            
                <a href="direct_hire.html">
            
                    
                    Direct hires
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="direct_hire_exception.html">
            
                <a href="direct_hire_exception.html">
            
                    
                    Skilled worker exemption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="polo_endorsement.html">
            
                <a href="polo_endorsement.html">
            
                    
                    POLO endorsement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="contract.html">
            
                <a href="contract.html">
            
                    
                    Contract verification
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="polo_requirements.html">
            
                <a href="polo_requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="employment_standards.html">
            
                <a href="employment_standards.html">
            
                    
                    Employment standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="contract_addendum.html">
            
                <a href="contract_addendum.html">
            
                    
                    Contract addendum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="polo_verification.html">
            
                <a href="polo_verification.html">
            
                    
                    Submitting your requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="direct_hire_evaluation.html">
            
                <a href="direct_hire_evaluation.html">
            
                    
                    Phase 1 evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="proof_of_insurance.html">
            
                <a href="proof_of_insurance.html">
            
                    
                    Proof of insurance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="notarized_statement.html">
            
                <a href="notarized_statement.html">
            
                    
                    Notarized statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    PRC license
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    Company profile
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                    Country-specific requirements
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="evaluation_phase_2.html">
            
                <a href="evaluation_phase_2.html">
            
                    
                    Phase 2 evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="pre_departure_orientation_seminar.html">
            
                <a href="pre_departure_orientation_seminar.html">
            
                    
                    Pre-departure (PDOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="pre_employment_orientation_seminar.html">
            
                <a href="pre_employment_orientation_seminar.html">
            
                    
                    Pre-employment (PEOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="medical_exam.html">
            
                <a href="medical_exam.html">
            
                    
                    Medical exam (PEME)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" >
            
                <span>
            
                    
                    POEA Clearance
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendices</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Locations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="direct_hire_department.html">
            
                <a href="direct_hire_department.html">
            
                    
                    POEA direct hire department
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    POLO
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    POEA documents
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="evaluation_requirements.html">
            
                <a href="evaluation_requirements.html">
            
                    
                    Direct Hire evaluation requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="memorandum_circular_08.html">
            
                <a href="memorandum_circular_08.html">
            
                    
                    POEA Memorandum Circular 08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="revised_poea_rules_of_2016.html">
            
                <a href="revised_poea_rules_of_2016.html">
            
                    
                    Revised POEA Rules of 2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="skilled_worker_requirements_outdated.html">
            
                <a href="skilled_worker_requirements_outdated.html">
            
                    
                    Skilled worker requirements (outdated)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Other documents
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="effectivity_of_memorandum_circular_08.html">
            
                <a href="effectivity_of_memorandum_circular_08.html">
            
                    
                    ONAR Bulletin Vol. 8 No. 19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="health_facilities.html">
            
                <a href="health_facilities.html">
            
                    
                    Health facilities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Skilled worker exemption</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="direct-hires-skilled-worker-exemption"><em>Direct hires</em> Skilled worker exemption</h1>
<p><strong>POEA has a ban on processing OEC requests from Direct Hires. However, skilled workers are exempted from this ban.</strong> When going to POEA offices, the direct hire department may assert that there&apos;s a ban on direct hires. Be aware that skilled workers are exempted since 2016, and this was reinforced in 2018.</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/74385/40553682-013785c2-6076-11e8-9967-4e80b2fff72c.png" alt="image"></p>
<p>Taken from the <a href="revised_poea_rules_of_2016.html">Revised POEA Rules and Regulations of 2016</a>, sections 123 to 124 (page 31). This exemption was also re-inforced in <a href="memorandum_circular_08.html">Memorandum Circular No. 08 of 2018</a>, section I(d)(2).</p>
</blockquote>
<h2 id="skilled-worker-exemption">Skilled worker exemption</h2>
<p>Direct hires are not allowed by the POEA. See this excerpt from <em>&#xA7;123</em>:</p>
<blockquote>
<p>SECTION 123. Ban on Direct Hires. &#x2014; No employer shall directly hire an Overseas Filipino Worker for overseas employment.</p>
</blockquote>
<p>However, professionals and skilled workers are exempted from the direct hire ban. See this excerpt from <em>&#xA7;124(d)(2)</em>:</p>
<blockquote>
<p>SECTION 124. Exemption from the Ban on Direct Hiring. &#x2014; The following are exempted from the ban on direct hiring:</p>
<p>... d. Other employers as may be allowed by the Secretary of Labor and Employment, such as:</p>
<p>...... Professionals and skilled workers with duly executed/authenticated contracts containing terms and conditions over and above the standards set by the POEA. (...)</p>
</blockquote>
<h2 id="proving-your-exemption">Proving your exemption</h2>
<p>To ensure that you&apos;re exempted from this ban, you will need an endorsement letter from the Philippine Overseas Labor Office nearest to your workplace abroad. This process is detailed in the next <a href="polo_endorsement.html">POLO endorsement</a> section.</p>
<p><br></p>
<blockquote>
<p>Next: You need to secure a <a href="polo_endorsement.html">POLO endorsement</a> to verify that you&apos;re exempted from the ban.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="direct_hire.html" class="navigation navigation-prev " aria-label="Previous page: Direct hires">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="polo_endorsement.html" class="navigation navigation-next " aria-label="Next page: POLO endorsement">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Skilled worker exemption","level":"1.2.1","depth":2,"next":{"title":"POLO endorsement","level":"1.2.2","depth":2,"path":"docs/polo_endorsement.md","ref":"docs/polo_endorsement.md","articles":[]},"previous":{"title":"Direct hires","level":"1.2","depth":1,"path":"docs/direct_hire.md","ref":"docs/direct_hire.md","articles":[{"title":"Skilled worker exemption","level":"1.2.1","depth":2,"path":"docs/direct_hire_exception.md","ref":"docs/direct_hire_exception.md","articles":[]},{"title":"POLO endorsement","level":"1.2.2","depth":2,"path":"docs/polo_endorsement.md","ref":"docs/polo_endorsement.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","anchorjs","mermaid-gb3","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"anchorjs":{},"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OEC Guide","gitbook":"*"},"file":{"path":"docs/direct_hire_exception.md","mtime":"2018-05-30T07:49:55.167Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-30T14:19:35.056Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

