
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>POEA Memorandum Circular 08 · OEC Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="revised_poea_rules_of_2016.html" />
    
    
    <link rel="prev" href="evaluation_requirements.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    OEC Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="process_overview.html">
            
                <a href="process_overview.html">
            
                    
                    Process overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="requirements_overview.html">
            
                <a href="requirements_overview.html">
            
                    
                    Requirements overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Phase I</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="direct_hire.html">
            
                <a href="direct_hire.html">
            
                    
                    Direct hires
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="direct_hire_exception.html">
            
                <a href="direct_hire_exception.html">
            
                    
                    Direct hire ban
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="polo_endorsement.html">
            
                <a href="polo_endorsement.html">
            
                    
                    POLO endorsement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="direct_hire_evaluation.html">
            
                <a href="direct_hire_evaluation.html">
            
                    
                    Evaluation requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="contract.html">
            
                <a href="contract.html">
            
                    
                    Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="employment_standards.html">
            
                <a href="employment_standards.html">
            
                    
                    Employment standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="polo_requirements.html">
            
                <a href="polo_requirements.html">
            
                    
                    POLO requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    POEA compliance sheet
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="polo_verification.html">
            
                <a href="polo_verification.html">
            
                    
                    Verification process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Documents
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="proof_of_insurance.html">
            
                <a href="proof_of_insurance.html">
            
                    
                    Proof of insurance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="notarized_statement.html">
            
                <a href="notarized_statement.html">
            
                    
                    Notarized statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    PRC license
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" >
            
                <span>
            
                    
                    Company profile
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" >
            
                <span>
            
                    
                    Country-specific requirements
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Phase II</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Seminars
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="pre_departure_orientation_seminar.html">
            
                <a href="pre_departure_orientation_seminar.html">
            
                    
                    Pre-departure (PDOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="pre_employment_orientation_seminar.html">
            
                <a href="pre_employment_orientation_seminar.html">
            
                    
                    Pre-employment (PEOS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="medical_exam.html">
            
                <a href="medical_exam.html">
            
                    
                    Medical exam (PEME)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    POEA Clearance
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Locations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="direct_hire_department.html">
            
                <a href="direct_hire_department.html">
            
                    
                    POEA direct hire department
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    POLO
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Documents</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    POEA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="evaluation_requirements.html">
            
                <a href="evaluation_requirements.html">
            
                    
                    Direct Hire evaluation requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="memorandum_circular_08.html">
            
                <a href="memorandum_circular_08.html">
            
                    
                    POEA Memorandum Circular 08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="revised_poea_rules_of_2016.html">
            
                <a href="revised_poea_rules_of_2016.html">
            
                    
                    Revised POEA Rules of 2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="skilled_worker_requirements_outdated.html">
            
                <a href="skilled_worker_requirements_outdated.html">
            
                    
                    Skilled worker requirements (outdated)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="effectivity_of_memorandum_circular_08.html">
            
                <a href="effectivity_of_memorandum_circular_08.html">
            
                    
                    ONAR Bulletin Vol. 8 No. 19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="health_facilities.html">
            
                <a href="health_facilities.html">
            
                    
                    Health facilities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >POEA Memorandum Circular 08</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="memorandum-circular-no-08-of-2018">Memorandum Circular No. 08 of 2018</h1>
<p>This Memorandum Circular details &quot;Guidelines on the Registration of Direct-Hire Overseas Filipino Workers.&quot;</p>
<ul>
<li><strong><a href="http://www.poea.gov.ph/memorandumcirculars/2018/MC-08-2018.pdf" target="_blank">POEA Memorandum Circular No. 08 of 2018</a></strong>.</li>
</ul>
<h2 id="things-to-note">Things to note</h2>
<ul>
<li><p><strong>Section I</strong> <br> This lists of exemptions from the direct hire ban. &#xA7;I(d)(2) in particular shows that skilled workers are exempted.</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/74385/40587853-7e00de7c-6207-11e8-80be-d3522df3a219.png" alt="image"></p>
</blockquote>
</li>
<li><p><strong>Section II</strong> <br> This covers the &quot;employment standards&quot; that must be met by your employment contract.</p>
</li>
<li><p><strong>Section IV</strong> <br> Details that Direct-Hires must undergo a <em>Pre-Employment Medical Examination</em> (PEME).</p>
</li>
</ul>
<h2 id="finding-this-document">Finding this document</h2>
<ol>
<li><strong><a href="http://www.poea.gov.ph/" target="_blank">POEA website</a></strong> <em>(start here)</em> <br> There is a list of resources at the bottom of the page. Look for the link to <em>Memorandum Circulars</em>.</li>
</ol>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/74385/40587818-0caca148-6207-11e8-8a5c-9f16537a52ba.png" alt="image"></p>
</blockquote>
<ol>
<li><strong><a href="http://www.poea.gov.ph/memorandumcirculars/mc.html" target="_blank">Memorandum Circulars page</a></strong> <br> This page lists the &quot;Official Issuances on Overseas Employment.&quot; It has a link to the <em>Memorandum Circulars of 2018</em>.</li>
</ol>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/74385/40587748-f00b7470-6205-11e8-80b5-95015c894016.png" alt="image"></p>
</blockquote>
<ol>
<li><strong><a href="http://www.poea.gov.ph/memorandumcirculars/2018/mc2018.html" target="_blank">Memorandum Circulars of 2018</a> page</strong> <br> This page has a link to <em>Circular No. 08: Implementing guidelines on the Registration of Direct-Hire OFWs.</em> As of May 2018, this is the latest circular issued by the POEA.</li>
</ol>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/74385/40587783-93a2ec76-6206-11e8-9a66-965536a02376.png" alt="image"></p>
</blockquote>
<ol>
<li><strong><a href="http://www.poea.gov.ph/memorandumcirculars/2018/MC-08-2018.pdf" target="_blank">Memorandum Circular No. 08, Series of 2018, Implementing Guidelines on the Registration of Direct-Hire OFWs</a></strong> <br> This document was published on May 9th of 2018.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="evaluation_requirements.html" class="navigation navigation-prev " aria-label="Previous page: Direct Hire evaluation requirements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="revised_poea_rules_of_2016.html" class="navigation navigation-next " aria-label="Next page: Revised POEA Rules of 2016">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"POEA Memorandum Circular 08","level":"5.1.2","depth":2,"next":{"title":"Revised POEA Rules of 2016","level":"5.1.3","depth":2,"path":"docs/revised_poea_rules_of_2016.md","ref":"docs/revised_poea_rules_of_2016.md","articles":[]},"previous":{"title":"Direct Hire evaluation requirements","level":"5.1.1","depth":2,"path":"docs/evaluation_requirements.md","ref":"docs/evaluation_requirements.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","anchorjs","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OEC Guide","gitbook":"*"},"file":{"path":"docs/memorandum_circular_08.md","mtime":"2018-05-29T07:30:56.482Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-30T01:33:20.282Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

