
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Requirements overview · OEC Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="direct_hire.html" />
    
    
    <link rel="prev" href="process_overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    OEC Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="process_overview.html">
            
                <a href="process_overview.html">
            
                    
                    Process overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="requirements_overview.html">
            
                <a href="requirements_overview.html">
            
                    
                    Requirements overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Phase I</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="direct_hire.html">
            
                <a href="direct_hire.html">
            
                    
                    Direct hires
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="direct_hire_exception.html">
            
                <a href="direct_hire_exception.html">
            
                    
                    Direct hire ban
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="polo_endorsement.html">
            
                <a href="polo_endorsement.html">
            
                    
                    POLO endorsement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="direct_hire_evaluation.html">
            
                <a href="direct_hire_evaluation.html">
            
                    
                    Evaluation requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="contract.html">
            
                <a href="contract.html">
            
                    
                    Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="employment_standards.html">
            
                <a href="employment_standards.html">
            
                    
                    Employment standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="polo_requirements.html">
            
                <a href="polo_requirements.html">
            
                    
                    POLO requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    POEA compliance sheet
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="polo_verification.html">
            
                <a href="polo_verification.html">
            
                    
                    Verification process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Documents
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="proof_of_insurance.html">
            
                <a href="proof_of_insurance.html">
            
                    
                    Proof of insurance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="notarized_statement.html">
            
                <a href="notarized_statement.html">
            
                    
                    Notarized statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    PRC license
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" >
            
                <span>
            
                    
                    Company profile
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" >
            
                <span>
            
                    
                    Country-specific requirements
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Phase II</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Seminars
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="pre_departure_orientation_seminar.html">
            
                <a href="pre_departure_orientation_seminar.html">
            
                    
                    Pre-departure (PDOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="pre_employment_orientation_seminar.html">
            
                <a href="pre_employment_orientation_seminar.html">
            
                    
                    Pre-employment (PEOS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="medical_exam.html">
            
                <a href="medical_exam.html">
            
                    
                    Medical exam (PEME)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    POEA Clearance
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Locations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="direct_hire_department.html">
            
                <a href="direct_hire_department.html">
            
                    
                    POEA direct hire department
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    POLO
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Documents</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    POEA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="evaluation_requirements.html">
            
                <a href="evaluation_requirements.html">
            
                    
                    Direct Hire evaluation requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="memorandum_circular_08.html">
            
                <a href="memorandum_circular_08.html">
            
                    
                    POEA Memorandum Circular 08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="revised_poea_rules_of_2016.html">
            
                <a href="revised_poea_rules_of_2016.html">
            
                    
                    Revised POEA Rules of 2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="skilled_worker_requirements_outdated.html">
            
                <a href="skilled_worker_requirements_outdated.html">
            
                    
                    Skilled worker requirements (outdated)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="effectivity_of_memorandum_circular_08.html">
            
                <a href="effectivity_of_memorandum_circular_08.html">
            
                    
                    ONAR Bulletin Vol. 8 No. 19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="health_facilities.html">
            
                <a href="health_facilities.html">
            
                    
                    Health facilities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Requirements overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="requirements-overview">Requirements overview</h1>
<div class="mermaid">
graph RL
OEC(&quot;<b>OEC</b><br>Overseas<br>Employment<br>Certificate&quot;)
EVAL1(<b>POEA<br>Evaluation<br>phase 1</b>)
EVAL2(<b>POEA<br>Evaluation<br>phase 2</b>)

PDOS[<b>PDOS</b><br>Pre-departure seminar]
click PDOS &quot;./pre_departure_orientation_seminar.html&quot; &quot;Pre-departure seminar&quot;

PEOS[<b>PEOS</b><br>Pre-employment seminar]
click PEOS &quot;./pre_employment_orientation_seminar.html&quot; &quot;Pre-employment seminar&quot;

CLEARANCE[<b>POEA clearance</b>]

PEME[<b>PEME</b><br>Medical exam]
click PEME &quot;./medical_exam.html&quot; &quot;Medical exam&quot;

CONTRACT(<b>POLO<br>Contract<br>verification</b>)
click CONTRACT &quot;./polo_verification.html&quot; &quot;Contract verification&quot;

VERIFIED[&quot;<b>Verified contract</b><br>Verified by the<br>POLO (PH Overseas<br>Labor Office)&quot;]
click VERIFIED &quot;./polo_verification.html&quot; &quot;Verified contract&quot;

REVISED[&quot;<b>Revised contract</b><br>With POEA-required<br>revisions&quot;]
click REVISED &quot;./employment_standards.html&quot; &quot;Revised contract&quot;

CERTIFICATION[&quot;<b>Employer certification</b><br>Showing they hired 5<br>Filipinos max&quot;]
COMPLIANCE[&quot;<b>POEA Compliance Sheet</b><br>To cover POEA requirements<br>missing in contract&quot;]

ODOCS(&quot; &quot;)
PASSPORT[&quot;<b>Passport</b><br>Valid for 6+ months&quot;]
VISA[&quot;<b>Work visa</b><br>or entry permit&quot;]

ENDORSEMENT[&quot;<b>POLO endorsement</b><br>Endorsement letter&quot;]
click ENDORSEMENT &quot;./polo_endorsement.html&quot; &quot;POLO endorsement&quot;

INSURANCE[&quot;<b>Proof of insurance</b><br>Endorsement letter&quot;]
click INSURANCE &quot;./proof_of_insurance.html&quot; &quot;Proof of insurance&quot;

STATEMENT[&quot;<b>Notarized statement</b><br>Describe how you got the job&quot;]
click STATEMENT &quot;./notarized_statement.html&quot; &quot;Notarized statement&quot;

EMPLOYERID[&quot;<b>Employer&apos;s ID</b><br>Drivers license or passport&quot;]

JOBDOCS(&quot; &quot;)
CV[&quot;<b>Resume / CV</b>&quot;]
PRC[&quot;<b>PRC License</b><br>(PH Regulatory Commission)&quot;]
DIPLOMA[&quot;<b>Diploma</b><br>and Transcript of Records&quot;]
PROFILE[&quot;<b>Company profile</b><br>and business license of employer&quot;]

OEC === EVAL2

subgraph Phase 2
EVAL2 --- PDOS
EVAL2 --- PEOS
EVAL2 --- CLEARANCE
EVAL2 --- PEME
end

EVAL1 === JOBDOCS
EVAL1 === ODOCS
VERIFIED === CONTRACT

subgraph For POEA evaluation
JOBDOCS --- STATEMENT
JOBDOCS --- CV
JOBDOCS --- PRC
JOBDOCS === VERIFIED
JOBDOCS --- DIPLOMA
JOBDOCS --- ENDORSEMENT
JOBDOCS --- INSURANCE
end

subgraph For POLO and POEA
ODOCS --- PASSPORT
ODOCS --- VISA
ODOCS --- PROFILE
end

subgraph For POLO verification
CONTRACT --- EMPLOYERID
CONTRACT --- REVISED
CONTRACT --- CERTIFICATION
CONTRACT --- COMPLIANCE
end

CONTRACT --- ODOCS
STATEMENT -.- |Needed for notarization| EMPLOYERID

PDOS --- EVAL1
PEOS --- EVAL1
CLEARANCE --- EVAL1
PEME --- EVAL1

style OEC fill:#fff,stroke:#333,stroke-width:9px
style EVAL1 fill:#fff,stroke:#3bd,stroke-width:9px
style EVAL2 fill:#fff,stroke:#3bd,stroke-width:9px
style CONTRACT fill:#fff,stroke:#d3b,stroke-width:9px

style ODOCS fill:#333,stroke-width:0
style JOBDOCS fill:#333,stroke-width:0
</div>

<h2 id="direct-hire">Direct hire</h2>
<p>The process described here is for &quot;direct hires&quot;&#x2014;that is, workers who acquired work without the intercession of a recruitment agency. As of May 2018, POEA has a ban on processing direct hire applications, and you need to prove that you&apos;re exempted as a skilled worker.</p>
<p>See <a href="direct_hire.html">Direct hire</a> to understand what a &quot;Direct Hire&quot; is, and how to acquire an endorsement letter to prove your exemption as a skilled worker.</p>
<h2 id="common-documents">Common documents</h2>
<p>These documents are required by both POLO (for contract verification) and POEA (for phase 1 evaluation).</p>
<blockquote>
<ul>
<li><input type="checkbox"> <strong>Passport</strong></li>
<li><input type="checkbox"> <strong>Visa</strong></li>
<li><input type="checkbox"> <strong>Business registration</strong> of the employer</li>
</ul>
</blockquote>
<h2 id="polo-verification">POLO verification</h2>
<p>Everything in <a href="#common-documents">common documents</a> above, and the following:</p>
<blockquote>
<ul>
<li><input type="checkbox"> <strong>Employment contract</strong>, signed on all pages by the employer and the worker</li>
<li><input type="checkbox"> <strong>Employers passport</strong> or drivers license</li>
<li><input type="checkbox"> <strong>Company certification</strong> that they have not hired more than 5 Filipino workers processed by POEA and POLO and that the company has not partnered with Philippine Recruitment agency to process the deployment of their workers.</li>
<li><input type="checkbox"> <strong>POEA Compliance Sheet,</strong> which should be signed by the employer in order to cover the Philippine requirements that are not covered by the employment contract</li>
</ul>
</blockquote>
<h2 id="poea-phase-1">POEA phase 1</h2>
<p>Everything in <a href="#common-documents">common documents</a> above, and the following:</p>
<blockquote>
<ul>
<li><input type="checkbox"> <strong>Notarized statement</strong></li>
<li><input type="checkbox"> <strong>Resume/CV</strong></li>
<li><input type="checkbox"> <strong>PRC License</strong></li>
<li><input type="checkbox"> <strong>Verified contract</strong> from POLO</li>
<li><input type="checkbox"> <strong>Diploma</strong></li>
<li><input type="checkbox"> <strong>POLO endorsement</strong></li>
<li><input type="checkbox"> <strong>Proof of insurance</strong></li>
</ul>
</blockquote>
<h2 id="poea-phase-2">POEA phase 2</h2>
<blockquote>
<ul>
<li><input type="checkbox"> Pre-Departure Orientation Seminar (PDOS)</li>
<li><input type="checkbox"> Pre-Employment Orientation Seminar (PEOS)</li>
<li><input type="checkbox"> Pre-Employment Medical Exam (PEME)</li>
<li><input type="checkbox"> POEA clearance</li>
</ul>
</blockquote>
<p><br></p>
<blockquote>
<p>Next: <a href="docs/direct_hire.md">What is a direct hire</a>, and how do I get an OEC as a direct hire?</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="process_overview.html" class="navigation navigation-prev " aria-label="Previous page: Process overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="direct_hire.html" class="navigation navigation-next " aria-label="Next page: Direct hires">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Requirements overview","level":"1.1.2","depth":2,"next":{"title":"Direct hires","level":"2.1","depth":1,"path":"docs/direct_hire.md","ref":"docs/direct_hire.md","articles":[{"title":"Direct hire ban","level":"2.1.1","depth":2,"path":"docs/direct_hire_exception.md","ref":"docs/direct_hire_exception.md","articles":[]},{"title":"POLO endorsement","level":"2.1.2","depth":2,"path":"docs/polo_endorsement.md","ref":"docs/polo_endorsement.md","articles":[]},{"title":"Evaluation requirements","level":"2.1.3","depth":2,"path":"docs/direct_hire_evaluation.md","ref":"docs/direct_hire_evaluation.md","articles":[]}]},"previous":{"title":"Process overview","level":"1.1.1","depth":2,"path":"docs/process_overview.md","ref":"docs/process_overview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","anchorjs","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OEC Guide","gitbook":"*"},"file":{"path":"docs/requirements_overview.md","mtime":"2018-05-30T01:20:10.500Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-30T01:33:20.282Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

