
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Revised POEA Rules of 2016 · OEC Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="skilled_worker_requirements_outdated.html" />
    
    
    <link rel="prev" href="memorandum_circular_08.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    OEC Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="process_overview.html">
            
                <a href="process_overview.html">
            
                    
                    Process overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="requirements_overview.html">
            
                <a href="requirements_overview.html">
            
                    
                    Requirements overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Phase I</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="direct_hire.html">
            
                <a href="direct_hire.html">
            
                    
                    Direct hires
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="direct_hire_exception.html">
            
                <a href="direct_hire_exception.html">
            
                    
                    Direct hire ban
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="polo_endorsement.html">
            
                <a href="polo_endorsement.html">
            
                    
                    POLO endorsement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="direct_hire_evaluation.html">
            
                <a href="direct_hire_evaluation.html">
            
                    
                    Phase 1 evaluation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="contract.html">
            
                <a href="contract.html">
            
                    
                    Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="employment_standards.html">
            
                <a href="employment_standards.html">
            
                    
                    Employment standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="polo_requirements.html">
            
                <a href="polo_requirements.html">
            
                    
                    POLO requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    POEA compliance sheet
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="polo_verification.html">
            
                <a href="polo_verification.html">
            
                    
                    Verification process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Documents
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="proof_of_insurance.html">
            
                <a href="proof_of_insurance.html">
            
                    
                    Proof of insurance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="notarized_statement.html">
            
                <a href="notarized_statement.html">
            
                    
                    Notarized statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    PRC license
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" >
            
                <span>
            
                    
                    Company profile
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" >
            
                <span>
            
                    
                    Country-specific requirements
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Phase II</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Seminars
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="pre_departure_orientation_seminar.html">
            
                <a href="pre_departure_orientation_seminar.html">
            
                    
                    Pre-departure (PDOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="pre_employment_orientation_seminar.html">
            
                <a href="pre_employment_orientation_seminar.html">
            
                    
                    Pre-employment (PEOS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="medical_exam.html">
            
                <a href="medical_exam.html">
            
                    
                    Medical exam (PEME)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    POEA Clearance
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Locations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="direct_hire_department.html">
            
                <a href="direct_hire_department.html">
            
                    
                    POEA direct hire department
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    POLO
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Documents</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    POEA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="evaluation_requirements.html">
            
                <a href="evaluation_requirements.html">
            
                    
                    Direct Hire evaluation requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="memorandum_circular_08.html">
            
                <a href="memorandum_circular_08.html">
            
                    
                    POEA Memorandum Circular 08
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.3" data-path="revised_poea_rules_of_2016.html">
            
                <a href="revised_poea_rules_of_2016.html">
            
                    
                    Revised POEA Rules of 2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="skilled_worker_requirements_outdated.html">
            
                <a href="skilled_worker_requirements_outdated.html">
            
                    
                    Skilled worker requirements (outdated)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="effectivity_of_memorandum_circular_08.html">
            
                <a href="effectivity_of_memorandum_circular_08.html">
            
                    
                    ONAR Bulletin Vol. 8 No. 19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="health_facilities.html">
            
                <a href="health_facilities.html">
            
                    
                    Health facilities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Revised POEA Rules of 2016</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="revised-poea-rules-of-2016">Revised POEA Rules of 2016</h1>
<p>Revised POEA rules and regulations governing the recruitment and employment of land-based overseas Filipino workers of 2016. As of May 2018, this is the latest revision of the Rules and Regulations.</p>
<ul>
<li><strong><a href="http://www.poea.gov.ph/laws&amp;rules/files/Revised%20POEA%20Rules%20And%20Regulations.pdf" target="_blank">Revised POEA Rules And Regulations.pdf</a></strong></li>
</ul>
<h2 id="interesting-things-to-note">Interesting things to note</h2>
<ul>
<li><p><strong>Section 123</strong> (page 31) <br> This states that &quot;No employer shall directly hire an overseas worker.&quot;</p>
</li>
<li><p><strong>Section 124</strong> (page 31) <br> This lists excemptions for he ban on direct hiring. This is also available on <a href="memorandum_circular_08.html">POEA Memorandum Circular No. 08 of 2018</a>. (See <a href="direct_hire_exception.html">Direct Hire exception notes</a> for notes on this exemption.)</p>
</li>
<li><p><strong>Section 135</strong> (page 35) <br> This lists the &quot;Minimum provisions for employment contracts,&quot; which are what you&apos;ll need for <a href="polo_verification.html">POLO Verification</a>.</p>
</li>
</ul>
<h2 id="finding-this-document">Finding this document</h2>
<ol>
<li><p><strong><a href="http://www.poea.gov.ph/" target="_blank">POEA Website</a></strong> (poea.gov.ph) <br> In the footer, look for <code>Laws/Rules and Regulations</code>.</p>
</li>
<li><p><strong><a href="http://www.poea.gov.ph/laws&amp;rules/laws&amp;rules.html" target="_blank">Laws, Rules and Regulations on Overseas Employment</a></strong> page<br> The <code>Revised POEA Rules and Regulations</code> document should be somewhere on top of this list.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="memorandum_circular_08.html" class="navigation navigation-prev " aria-label="Previous page: POEA Memorandum Circular 08">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="skilled_worker_requirements_outdated.html" class="navigation navigation-next " aria-label="Next page: Skilled worker requirements (outdated)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Revised POEA Rules of 2016","level":"5.1.3","depth":2,"next":{"title":"Skilled worker requirements (outdated)","level":"5.1.4","depth":2,"path":"docs/skilled_worker_requirements_outdated.md","ref":"docs/skilled_worker_requirements_outdated.md","articles":[]},"previous":{"title":"POEA Memorandum Circular 08","level":"5.1.2","depth":2,"path":"docs/memorandum_circular_08.md","ref":"docs/memorandum_circular_08.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","anchorjs","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OEC Guide","gitbook":"*"},"file":{"path":"docs/revised_poea_rules_of_2016.md","mtime":"2018-05-29T07:27:03.629Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-30T02:35:48.754Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

